@import 'normalize'
@import 'foundation'
@import 'syntax'

$max_width: 1170px

$main_red: #FD3838
$brit_red: #E04613

$main_blue: #336699

.dn
  display: none
.clear, .out
  clear: both
.tac
  text-align: center
.taj
  text-align: justify
.bold
  font-weight: 600
.imar
  margin: 1em 0
.row
  max-width: $max_width + 56px
.wrapper
  max-width: $max_width
  margin: auto
.content
  max-width: $max_width
  margin: 24px auto
.container.row
  padding-left: 1em
.teead
  text-align: center
  a
    color: #008CBA
    font-size: 2.9rem
.highlight
  background: #f9f9f9
  padding: 1px
  margin: 4px 2px


body
  line-height: 1.5em


a, .color-red, #sitename a:hover
  color: $main_red

#container
  width: 100%

#center
  .content
    .inn
      padding: 11px

#content
  min-height: 400px

#sidebar-right
  min-height: 400px
  float: right
  /*border: blue 1px solid

#footer
  border-top: 2px solid $main_red
  margin: 2em auto 2em
  padding-top: 1em
  padding-bottom: 1em

#topmenu
  border-top: 2px solid $main_red
  background: $main_red
  *
    background: $main_red
  nav
    li
      text-align: left
      a
        padding-left: 30px
        padding-right: 30px
        font-size: 16px
      ul li
        text-align: left
  .top-bar-section
    .divider
      border: $main_red

#sitename
  background: #222
  h1
    font-size: 26px
    padding: 6px 0
  a
    color: #fdfdfd

#header
  margin-bottom: 3em
h1
  font-size: 2rem

article
  margin-bottom: 1.5em
  clear: both
  header
    margin-bottom: 0.5em
    time
      font-size: 100%
      font-variant: italic
      display: inline-block
      min-width: 12ex
    a
      color: $main_red
      text-decoration: none
      &:hover
        text-decoration: underline
  h2
    font-size: 1.66rem
    margin-top: 1.66rem
  h3
    margin-top: 1.38rem
    font-size: 1.38rem
  h4
    font-size: 1.29em
  h5
    font-size: 1.11rem
  p
    margin-bottom: 0.5em
    text-align: justify
    a
      color: $main_red
      text-decoration: underline
      &:hover
        text-decoration: none
  footer
    clear: both
  blockquote
    background: $main_red
    color: #fff
    font-weight: bold
    font-size: 1rem
    padding: 0.6rem
    margin: 0.5rem


article.inlist
  header
    h2
      font-size: 30px
  .summary
    max-height: 392px
    overflow-y: auto
    margin-bottom: 1rem

.list-articles
  list-style: none
  time
    display: inline-block
    min-width: 12ex
  h1
    font-size: 30px


.book-navigation .page-links, .paginate
  width: 100%
  padding: 0
  margin-top: 0em
  a, div
    display: inline-block
    text-align: center
    text-decoration: none
  .page-previous, .page-next
    width: 32%
  .page-up, .page-number
    width: 32%

ul.links
  li a
    display: block

ul#webz
  li
    display: inline-block
    list-style: none
    a
      padding: 7px

#microblog
  h3
    font-size: 16px
    margin: 0
  p
    font-size: 14px
    color: #656565
    margin: 0 0 1ex 0
  time
    font-size: 12px

#tees
  list-style: none
  .item
    margin: 0
    padding: 0
    list-style: none
  .item a
    position: relative
    width: 240px
    height: 310px
    display: block
  .item a b
    position: absolute
    bottom: 0
    right: 0
    font-size: 224%
  .item a i
    position: absolute
    bottom: 0
    left: 2px
    font-size: 192%
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    color: #fff
    line-height: 110%

#kaomojis
  text-align: center
  a
    display: inline-block
    font-size: 121%
    padding: 19px
    text-align: center
    &:hover
      border: 1px solid $main_red
      padding: 18px
      color: $main_red
    &.active
      color: $main_red
      border-color: $main_red
    &.thing
      color: #4b0082
      border-color: #4b0082
    &.mood
      color: #daa520
      border-color: #daa520
    &.animal
      color: #228b22
      border-color: #228b22
    &.action
      color: #00ced1
      border-color: #00ced1
    &.other
      color: $brit_red
      border-color: $brit_red
.kaomoji
  display: none
  table
    width: 100%
    td
      padding: 19px
      text-align: center
      width: 33%
      font-size: 144%
